<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 91, 130);
            margin-top: 40px;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: aliceblue;
        }
        .navbar img{
            height: 20px;
            width: 20px;
            padding:25px;
        }
        #hiden{
            display: none;
            background-color: antiquewhite;
            width: 300px;
        }
        .navbar img:focus+#hiden{
            display: block;
        }

    </style>
</head>
<body>
    <div>

        <nav class="navbar">
            <img src="menu.svg" alt=""  tabindex="0" target="focus">
            
        </nav>
        <div id="hiden">
            
                HTML-hyper text markup language
                CSS- casecadng style sheet
                python
                Java ,c/c++
        </div>
    </div>
</body>
</html>