<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #hh1{
            text-align:center;
            color: whitesmoke;
        }
        table{
            width: 1400px;
        }
        #tr0>td{
            border-bottom: 2px solid;
            text-align:center;
            background-color:rgba(238, 244, 168, 0.792);
            padding-right: 25px;
            border-radius: 25%;
        }
        .trr>td{
            background-color: antiquewhite;
            border-radius: 20%;
            text-align: center;
            border-spacing: 25px;
        }
    </style>
</head>
<body>
    <h1 id="hh1"><i>JULY 2024</i></h1>
    <table>
        <tr id="tr0">
            <td><h3>Monday</h3></td>
            <td><h3>Tuesday</h3></td>
            <td><h3>Wednesday</h3></td>
            <td><h3>Thursday</h3></td>
            <td><h3>Friday</h3></td>
            <td><h3>Saturday</h3></td>
            <td><h3 style="color: red;">Sunday</h3></td>
        </tr>
        <tr class="trr">
            <td><h1>1</h1></td>
            <td><h1>2</h1></td>
            <td><h1>3</h1></td>
            <td><h1>4</h1></td>
            <td><h1>5</h1></td>
            <td><h1>6</h1></td>
            <td><h1 style="color: red;">7</h1></td>

        </tr>
        <tr class="trr">
            <td><h1>8</h1></td>
            <td><h1>9</h1></td>
            <td><h1>10</h1></td>
            <td><h1>11</h1></td>
            <td><h1>12</h1></td>
            <td><h1>13</h1></td>
            <td><h1 style="color: red;">14</h1></td>
        </tr>    
            
            
        <tr class="trr">
            <td><h1>15</h1></td>
            <td><h1>16</h1></td>
            <td><h1>17</h1></td>
            <td><h1>18</h1></td>
            <td><h1>19</h1></td>
            <td><h1>20</h1></td>
            <td><h1 style="color: red;">21</h1></td>

        </tr>
        <tr class="trr">
            <td><h1>22</h1></td>
            <td><h1>23</h1></td>
            <td><h1>24</h1></td>
            <td><h1>25</h1></td>
            <td><h1>26</h1></td>
            <td><h1>27</h1></td>
            <td><h1 style="color: red;">28</h1></td>

        </tr>
        <tr class="trr">
            <td><h1>29</h1></td>
            <td><h1>30</h1></td>
            <td><h1>31</h1></td>
        </tr>
    </table>
    
    
</body>
</html>