<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px 20px;
        }
        nav{
            position: relative;
            width: 1500px;
            padding:15px 0px;
        }
        a:link{
            text-decoration: none;
            padding: 20px;
            font-size: large;
            letter-spacing: 4px;

        }
        a:hover{
            text-decoration: none;
            padding: 20px;
            font-size: large;
            background-color: whitesmoke;
        }
        .nav3{
            position: absolute;
            right:  0px;
            display: inline-block;
            text-decoration: none;
        }
        #img1{
            position: relative;
            height: 900px;
            width: 1500px;
        }
        .span1{
            position: absolute;
            top:450px;
            left:625px;
            z-index:1;
            padding: 10px;
            font-size:larger;
            color: whitesmoke;
            background-color: black;
        }
        .span2{
            position: absolute;
            top:450px;
            left:700px;
            z-index:1;
            color: whitesmoke;
            padding: 10px;
            font-size: larger;
        }
        .divimg{
            position: relative;
        }
        .h22{
            margin-left: 20px;
            letter-spacing: 4px;
        }
        .house img{
            width: 360px;
            height: 230px;   
        }
        .house{
            position: relative;
            display: inline-block;
        }
        .house h3{
            position: absolute;
            display: inline-block;
            left: 0px;
            top: -19px;
            padding: 15px;
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
           <a href="" class="nav2"><b>BR</b>&nbsp; Architectes</a>
           <div class="nav3">
               <a href="#project">Projects</a>
               <a href="">About</a>
               <a href="">Contact</a>
            </div>
    </nav>
        
    <div class="divimg">
        <img src="architectimg.jpg" alt="" id="img1">
    </div>
    <div class="diving">
        <h1><span class="span1">BR</span> <span class="span2">Architect</span></h1>
    </div>
    <div class="h22"><br><br>
        <h2 id="project">Projects</h2>
    </div><br><br>
    <div class="house">
        <img src="house1.jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house2.jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house3.jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house4.jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house2 (1).jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house6.jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house7.jpg" alt="">
        <h3>summer house</h3>
    </div>
    <div class="house">
        <img src="house8.jpg" alt="">
        <h3>summer house</h3>
    </div>
</body>
</html>