<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.659);
            padding: 100px;
        }
        .div1{
            background-color: rgb(193, 227, 92);
            height: 500px;
            width: 700px;
            position: relative;
            margin: auto;
        }
        .img1{
            height: 150px;
            width: 200px;
            position: absolute;
            top: -75px;
            left: -100px;
        }
        .img2{
            height: 150px;
            width: 200px;
            position: absolute;
            top: -75px;
            left: 260px;
        }
        .img3{
            height: 150px;
            width: 200px;
            position: absolute;
            top: -75px;
            right: -100px;
        }
        .img4{
            height: 150px;
            width: 200px;
            position: absolute;
            bottom: -75px;
            left: -100px;
        }
        .img5{
            height: 150px;
            width: 200px;
            position: absolute;
            bottom: -75px;
            left: 260px;
        }
        .img6{
            height: 150px;
            width: 200px;
            position: absolute;
            bottom: -75px;
            right: -100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="animeL1.jpg" class="img1">
        <img src="animeimg1.jpg" class="img2">
        <img src="animeL2.webp" class="img3">
        <img src="animeR1.jpg" class="img4">
        <img src="animeimg2.jpg" class="img5">
        <img src="imageR2.jpg" class="img6">
    </div>
</body>
</html>