<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: relative;
        }
        nav{
            background-color: whitesmoke;
            width: 1950px;
            height: 40px;
        }

        .arch{
            position:absolute;
            left: 0px;
            font-size: larger;
            text-decoration: none;
        }
        .nav1{
            position: absolute;
            right: 20px;
            font-size: larger;
            text-decoration: none;
        }
        .nav2{
            position: absolute;
            right: 120px;
            font-size: larger;
            text-decoration: none;
        }
        .nav3{
            position: absolute;
            right: 220px;
            font-size: larger;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="" class="arch"><b>BR</b> Architectes</a>
            <a href="" class="nav1">Projects</a>
            <a href="" class="nav2">About</a>
            <a href="" class="nav3">Contact</a>
        </nav>
    </header>
    
</body>
</html>