<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(13,23,33);
    }
    .php, .jq, .c, .java, .bootstrap, .w3s{
        background-color: pink;
        display:inline-block;
        border-radius: 2px;
        height: 185px;
        width: 610px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        border-radius: 8px;
        margin: 45px 15px 15px 78px;

    }
    .php1 ,.jq1, .c1, .java1, .bootstrap1, .w3s1{
        font-size:x-large;
        padding-bottom: 0%;
    }

    .php2, .jq2, .c2, .java2, .bootstrap2, .w3s2{
        font-weight: 500;
        padding-bottom: 10px;
    }
    .php3, .jq3, .c3, .java3, .bootstrap3, .w3s3{
        background-color: rgb(13,23,33);
        width: 176px;
        height: 30px;
        margin-left: 210px;
        color: white;
        text-align: center;
        border-radius: 24px;
        padding-top: 13px;
        font-weight: 700;
        
    }
    .cc, .ch{
        display:inline-block;
        border-radius: 2px;
        height: 55px;
        width: 610px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        border-radius: 8px;
        margin: 115px 15px 15px 78px;
    }
    .r4,.r1,.r2,.r3,.r5,.r6,.r7,.r8{
        background-color: aqua;
        display:inline-block;
        border-radius: 2px;
        height: 55px;
        width: 257px;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 30px;
        border-radius: 8px;
        margin: 45px 15px 15px 78px;
        text-shadow: 5px 5px 3px rgba(54, 243, 217, 0.747);
    }

    .r4:hover{
        font-family: fantasy;
    }
    .dsa{
        display:inline-block;
        border-radius: 2px;
        height: 55px;
        width: 610px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        border-radius: 8px;
        margin: 45px 15px 15px 78px;
    }

    </style>
</head>
<body>
    <div class="php">
        <section class="php1">
            <h1>PHP</h1>
        </section>
        <section class="php2">
            <p>A web server programming language</p>
        </section>
        <section class="php3">
            Learn PHP
        </section>
    </div>
    <div class="jq" style="background-color: rgb(255,244,164);">
        <section class="jq1">
            <h1>jQuery</h1>
        </section>
        <section class="jq2">
            <p>A JS library for developing web pages</p>
        </section>
        <section class="jq3">
            Learn jQuery
        </section>
    </div>
    <div class="java" style="background-color: rgb(244, 236, 234);">
        <section class="java1">
            <h1>Java</h1>
        </section>
        <section class="java2">
            <p>A programming language</p>
        </section>
        <section class="java3">
            Learn Java
        </section>
    </div>
    <div class="c" style="background-color: rgb(217, 237, 225);">
        <section class="c1">
            <h1>C++</h1>
        </section>
        <section class="c2">
            <p>A programming language</p>
        </section>
        <section class="c3">
            Learn C++
        </section>
    </div>
    <div class="w3s" style="background-color: rgb(150, 212, 211);">
        <section class="w3s1">
            <h1>W3.CSS</h1>
        </section>
        <section class="w3s2">
            <p>A CSS framework for faster and better responsive web pages</p>
        </section>
        <section class="w3s3">
            Learn W3.CSS
        </section>
    </div>
    <div class="bootstrap" style="background-color: rgb(232, 233, 235);">
        <section class="bootstrap1">
            <h1>Bootstrap</h1>
        </section>
        <section class="bootstrap2">
            <p>A CSS framework for designing better web pages</p>
        </section>
        <section class="bootstrap3">
            Learn Bootstrap
        </section>
    </div>
    <div class="cc" style="background-color: rgb(230, 222, 149);">
        <section>
            <h1>C</h1>
        </section>
    </div>
    <div class="ch" style="background-color: rgb(231, 175, 184);">
        <section>
            <h1>C#</h1>
        </section>
    </div>

    <div>
        <section>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); font-family:Arial;">Arial</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); font-family:cursive ;">Cursive</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); font-family:Helvetica ;">Helvetica</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); font-family:Franklin Gothic Medium;">Franklin Gothic Medium</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); font-family:Gill Sans;">Gill Sans</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); font-family:Lucida Sans;">Lucida Sans</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); font-family:Segoe UI;">Segoe UI</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); font-family:Times New Roman;">Times New Roman</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); font-family:Trebuchet MS ;">Trebuchet MS</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); font-family:Cambria">Cambria</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); font-family:Georgia;">Georgia</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); font-family:Impact;">Impact</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); font-family:Verdana">Verdana</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); font-family: monospace;">monospace</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); font-family:fantasy;">fantasy</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); font-family:serif;">Cyber Security</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); font-family: monospace;">Colors</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); font-family: monospace;">Git</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); font-family: monospace;">Matplotlib</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); font-family: monospace;">NumPy</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); font-family: monospace;">Pandas</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); font-family: monospace;">SciPy</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); font-family: monospace;">ASP</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); font-family: monospace;">AngularJS</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); font-family: monospace;">AppML</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); font-family: monospace;">Go</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); ">TypeScript</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); ">Django</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); ">MongoDB</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); ">Statistics</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); ">Data Science</h1>
            <h1 class="r4" style="background-color: rgb(197, 217, 206); ">Typing Speed</h1>
            <h1 class="r4" style="background-color: rgb(137, 193, 194); ">HowTo</h1>
            <h1 class="r4" style="background-color: rgb(231, 175, 184); ">Code Game</h1>
            <h1 class="r4" style="background-color: rgb(230, 222, 149); ">Spaces</h1>
            <h1 class="r4" style="background-color: rgb(220, 214, 214); ">PostgreSQL</h1>
        </section>
    </div>
</div>
<div class="dsa" style="background-color: rgb(231, 175, 184);">
    <section>
        <h1>Excel</h1>
    </section>
</div>
<div class="dsa" style="background-color: rgb(230, 222, 149);">
    <section>
        <h1>DSA Data Stractures and Algorithms</h1>
    </section>
</div>
</div>
<div class="dsa" style="background-color: rgb(231, 175, 184);">
    <section>
        <h1>Machine Learning</h1>
    </section>
</div>
<div class="dsa" style="background-color: rgb(220, 214, 214);">
    <section>
        <h1>Artificial intelligence</h1>
    </section>
</div>
</body>
</html>