<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 90vh;
            width: 78vw;
            padding: 5% 5% 5% 15%;
            display: flex;
            gap:80px;
        }
        .main{
            height: 80vh;
            width: 30vw;
            border: 2px solid;
            background-image: url(music.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
        }
        .main2{
            height: 80vh;
            width: 30vw;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .a1,.a2,.a3{
            height:5% ;
            width: 6%;
            /* border: 2px solid; */
            border-radius: 50%;
            background-color: rgb(27, 255, 179);
            transition-property: all;
            
            animation-iteration-count: infinite;
        }
        .a1{
            animation-name: boll;
            transition-duration: 4s;
            animation-duration: 5s;
        }
        .a2{
            animation-name: boll1;
            transition-duration: 4s;
            animation-duration: 5s;
        }
        .a3{
            animation-name: boll2;
            transition-duration: 4s;
            animation-duration: 5s;
        }
        .image{
            border: 2px solid;
            margin-top: 5%;
            box-shadow: 5px 5px 10px 5px whitesmoke;
            border-radius: 50%;
            animation-name:image;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .music{
            height: 40%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .bar1{
            height:100% ;
            width: 5%;
            background-color: white;
            animation-name:bar1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        .bar2{
            height:100% ;
            width: 5%;
            background-color: white;
            animation-name:bar2;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        .bar3{
            height:100% ;
            width: 5%;
            animation-name:bar3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: white;

        }
        .stbar,.ndbar{
            
            width: 50%;
            height: 100%;
            display: flex;
            gap: 5px 5px;
            /* border: 2px solid red; */
        }
        .stbar{
            justify-content: flex-start;
            grid-row:1/2 ;
            grid-column: 1/2;
        }
        .ndbar{
            justify-content: flex-end;
            padding-left: 30%;
            margin-left: 20%;
            grid-row: 1/2;
            grid-column: 2/3;

        }
        .audio{
            grid-row: 2/3;
            grid-column: 1/3;
            width: 100%;
            margin-top: 10%;
        }
        @keyframes image{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes bar1{
            0%{
                transform: scaleY(1.5);
            }
            33%{
                transform: scaleY(1.0);
            }
            66%{
                transform: scaleY(0.5);
            }
            100%{
                transform: scaleY(0);
            }
        }
        @keyframes bar2{
            0%{
                transform: scaleY(0);
            }
            33%{
                transform: scaleY(0.5);
            }
            66%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(1.5);
            }
        }
        @keyframes bar3{
            0%{
                transform: scaleY(1);
            }
            33%{
                transform: scaleY(1.5);
            }
            66%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(0.5);
            }
        }
        @keyframes boll{
            0%{
                transform: translate(0px,0px);
                background-color: rgb(173, 244, 220);

            }
            33%{
                transform: translate(0px,25px);
                background-color: rgb(118, 248, 205);
            }
            66%{
                transform: translate(0px,50px);
                background-color: rgb(54, 254, 187);
            }
            100%{
                transform: translate(0px,75px);
                background-color: rgb(195, 252, 233);
            }
        }
        @keyframes boll1{
            0%{
                transform: translate(0px,25px);
                background-color: rgb(118, 248, 205);

            }
            33%{
                transform: translate(0px,0px);
                background-color: rgb(173, 244, 220);

            }
            66%{
                transform: translate(0px,25px);
                background-color: rgb(118, 248, 205);
            }
            100%{
                transform: translate(0px,50px);
                background-color: rgb(54, 254, 187);

            }
        }
        @keyframes boll2{
            0%{
                transform: translate(0px,50px);
                background-color: rgb(54, 254, 187);

            }
            33%{
                transform: translate(0px,25px);
                background-color: rgb(118, 248, 205);

            }
            66%{
                transform: translate(0px,0px);
                background-color: rgb(173, 244, 220);

            }
            100%{
                transform: translate(0px,25px);
                background-color: rgb(118, 248, 205);
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="kalki-pic.jpg" alt="" height="19%" width="25%" class="image">
        <div class="music">
            <div class="stbar">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="ndbar">
                <div class="bar3"></div>
                <div class="bar2"></div>
                <div class="bar1"></div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <audio src="[iSongs.info] 03 - Ta Takkara Takka Takkara (Bit) (1).mp3" class="audio" controls></audio>
        </div>
    </div>
    <div class="main2">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>