<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .main{
            width: 70vw;
            height: 70vh;
            background-color: rgba(0, 0, 128, 0.863);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px 10px;
        }
        .container1{
            grid-column: 1/2;
            grid-row: 1/4;
            background-color: rgb(71, 187, 71);
        }
        .container2{
            grid-column: 2/4;
            grid-row: 1/2;
            background-color: rgb(71, 187, 71);

        }
        .container3{
            grid-column: 4/5;
            grid-row: 1/2;
            background-color: rgb(244, 31, 31);
        }
        .container4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: orange;
        }
        .container5{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: rgb(244, 31, 31);

        }
        .container6{
            grid-column: 4/5;
            grid-row: 2/4;
            background-color: rgb(71, 187, 71);

        }
        .container7{
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: rgb(244, 31, 31);

        }
        .container8{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: orange;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">1</div>
        <div class="container2">2</div>
        <div class="container3">3</div>
        <div class="container4">4</div>
        <div class="container5">5</div>
        <div class="container6">6</div>
        <div class="container7">7</div>
        <div class="container8">8</div>
    </div>
</body>
</html>