<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 99vw;
            height: 99vh;
            margin: 0px;
            padding: 0px;
        }
        body div{
            height: 100%;
            width: 100%;
        }
        .html1{
            background-image: url(html.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .css{
            background-image: url(css.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .bootstrap{
            background-image: url(bootstrap.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .javascript{
            background-image: url(js.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .react{
            background-image: url(react.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .angularjs{
            background-image: url(angular.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .java{
            background-image: url(java.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .sql{
            background-image: url(sql.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .nodejs{
            background-image: url(nodejs.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .python{
            background-image: url(Node.js-vs-Python.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="html1"></div>
    <div class="css"></div>
    <div class="bootstrap"></div>
    <div class="javascript"></div>
    <div class="react"></div>
    <div class="angularjs"></div>

    <div class="java"></div>
    <div class="sql"></div>
    <div class="nodejs"></div>
    <div class="python"></div>
</body>
</html>