<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            width: 98vw;
            background-color: rgb(230, 235, 235);
            padding-top: 90px;
        }
        .main,.main2{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            background-color: rgba(230, 235, 235);
            margin-bottom: 40px;
            
        }
        .box1{
            /* border: 2px solid; */
            height: 80%;
            width: 24%;
            margin-left: 50px;
            padding: 20px;
            background-color: white;

        }
        .icon_stripe{
            display: flex;
            height: 35%;
        }
        .icon_stripe img{
            height: 100%;
            padding-right: 15px;
        }
        .mainrating{
            width: 70%;
        }
        .rating,.rating1{
            height: 33.33%;
            width: 70%; 
            font-weight: 500;
        }
        .rating1{
            color: rgba(0, 0, 0, 0.533);
        }
        .content p{
            font-size: large;
        }
        .content{
            /* background-color: blueviolet; */
            height: 45%;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .footere{
            display: flex;
            justify-content: space-between;
        }
        .footere .view{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="icon_stripe">
                <img src="stripeimg.png" alt="">
                <div class="mainrating">
                    <div class="rating">Stripe</div>
                    <div class="rating1">Payment Services</div>
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                </div>     
            </div>
            <div class="content">
                <p>Get more content on your users with strip <br>data inside our platform.</p>
            </div>
            <div class="footere">
                <div>installed 172 times</div>
                <div class="view">View &gt;</div>
            </div>
        </div>
        <div class="box1">
            <div class="icon_stripe">
                <img src="mailchimp.jpg" alt="">
                <div class="mainrating">
                    <div class="rating">Mailchimp</div>
                    <div class="rating1">Project Management</div>
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                </div> 
            </div>
            <div class="content">
                <p>Capture and sync subscribers from your<br>mailchimp platform to ours with ease.</p>
            </div>
            <div class="footere">
                <div>installed 1234 times</div>
                <div class="view">View &gt;</div>
            </div>
        </div>
        <div class="box1">
            <div class="icon_stripe">
                <img src="Dropbox.webp" alt="">
                <div class="mainrating">
                    <div class="rating">Dropbox</div>
                    <div class="rating1">File Management</div>
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                </div>  
            </div>
            <div class="content">
                <p>Use dropbox to sync your photos to our<br>platform and share it with others.</p>
            </div>
            <div class="footere">
                <div>installed 1234 times</div>
                <div class="view">View &gt;</div>
            </div>
        </div>
    </div>





    <div class="main2">
        <div class="box1">
            <div class="icon_stripe">
                <img src="shopify.png" alt="">
                <div class="mainrating">
                    <div class="rating">Shopify</div>
                    <div class="rating1">Ecommerce</div>
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                </div>     
            </div>
            <div class="content">
                <p>Sell you items with ease with having any<br>website with our free platform.</p>
            </div>
            <div class="footere">
                <div>installed 1234 times</div>
                <div class="view">View &gt;</div>
            </div>
        </div>
        <div class="box1">
            <div class="icon_stripe">
                <img src="atlassian.jpg" alt="">
                <div class="mainrating">
                    <div class="rating">Atlassian</div>
                    <div class="rating1">Project Management</div>
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                </div> 
            </div>
            <div class="content">
                <p>Developing products for developers,project <br>managers and architects.</p>
            </div>
            <div class="footere">
                <div>installed 345 times</div>
                <div class="view">View &gt;</div>
            </div>
        </div>
        <div class="box1">
            <div class="icon_stripe">
                <img src="salesforce.png" alt="">
                <div class="mainrating">
                    <div class="rating">Salesforce</div>
                    <div class="rating1">Project Management</div>
                    <div class="rating">&starf;&starf;&starf;&starf;</div>
                </div> 
            </div>
            <div class="content">
                <p>Developing products for developers,project <br>managers and architects.</p>
            </div>
            <div class="footere">
                <div>installed 172 times</div>
                <div class="view">View &gt;</div>
            </div>
        </div>
    </div>
</body>
</html>